[All PathScan data]
search = index=pathscan | fieldformat start = strftime(start, "%Y/%m/%d %H:%M:%S") | fieldformat end = strftime(end, "%Y/%m/%d %H:%M:%S") | table start end p host1 p1 host2 p2 host3 p3
