[pathscan-edges]
REGEX=^(?<host1>.+)_.+\s(?<p1>\d\.\d+e[\+\-]\d+)\s(?<host2>.+)_.+\s(?<p2>\d\.\d+e[\+\-]\d+)\s(?<host3>.+)_.+\s(?<p3>\d\.\d+e[\+\-]\d+)\s(?<p>\d+\.\d+e[\+\-]\d+)$

[pathscan-times]
REGEX=^.*window_\d+_(?<start>\d+)_(?<end>\d+)_\d\.\d+e[\+\-]\d+_\d+$
SOURCE_KEY=source
