#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 7cf7f7de8a3bec00552b120784a37e124174ccf8

[ui]
is_visible = 1
label = PathScan

[launcher]
author = James Wernicke
description = View PathScan data in Splunk.
version = 1.0

